('./img',
 'img',
 [],
 'DATA',
 [('img\\backside.png', './img\\backside.png', 'DATA'),
  ('img\\club1.png', './img\\club1.png', 'DATA'),
  ('img\\club10.png', './img\\club10.png', 'DATA'),
  ('img\\club11.png', './img\\club11.png', 'DATA'),
  ('img\\club12.png', './img\\club12.png', 'DATA'),
  ('img\\club13.png', './img\\club13.png', 'DATA'),
  ('img\\club2.png', './img\\club2.png', 'DATA'),
  ('img\\club3.png', './img\\club3.png', 'DATA'),
  ('img\\club4.png', './img\\club4.png', 'DATA'),
  ('img\\club5.png', './img\\club5.png', 'DATA'),
  ('img\\club6.png', './img\\club6.png', 'DATA'),
  ('img\\club7.png', './img\\club7.png', 'DATA'),
  ('img\\club8.png', './img\\club8.png', 'DATA'),
  ('img\\club9.png', './img\\club9.png', 'DATA'),
  ('img\\diamond1.png', './img\\diamond1.png', 'DATA'),
  ('img\\diamond10.png', './img\\diamond10.png', 'DATA'),
  ('img\\diamond11.png', './img\\diamond11.png', 'DATA'),
  ('img\\diamond12.png', './img\\diamond12.png', 'DATA'),
  ('img\\diamond13.png', './img\\diamond13.png', 'DATA'),
  ('img\\diamond2.png', './img\\diamond2.png', 'DATA'),
  ('img\\diamond3.png', './img\\diamond3.png', 'DATA'),
  ('img\\diamond4.png', './img\\diamond4.png', 'DATA'),
  ('img\\diamond5.png', './img\\diamond5.png', 'DATA'),
  ('img\\diamond6.png', './img\\diamond6.png', 'DATA'),
  ('img\\diamond7.png', './img\\diamond7.png', 'DATA'),
  ('img\\diamond8.png', './img\\diamond8.png', 'DATA'),
  ('img\\diamond9.png', './img\\diamond9.png', 'DATA'),
  ('img\\heart1.png', './img\\heart1.png', 'DATA'),
  ('img\\heart10.png', './img\\heart10.png', 'DATA'),
  ('img\\heart11.png', './img\\heart11.png', 'DATA'),
  ('img\\heart12.png', './img\\heart12.png', 'DATA'),
  ('img\\heart13.png', './img\\heart13.png', 'DATA'),
  ('img\\heart2.png', './img\\heart2.png', 'DATA'),
  ('img\\heart3.png', './img\\heart3.png', 'DATA'),
  ('img\\heart4.png', './img\\heart4.png', 'DATA'),
  ('img\\heart5.png', './img\\heart5.png', 'DATA'),
  ('img\\heart6.png', './img\\heart6.png', 'DATA'),
  ('img\\heart7.png', './img\\heart7.png', 'DATA'),
  ('img\\heart8.png', './img\\heart8.png', 'DATA'),
  ('img\\heart9.png', './img\\heart9.png', 'DATA'),
  ('img\\spade1.png', './img\\spade1.png', 'DATA'),
  ('img\\spade10.png', './img\\spade10.png', 'DATA'),
  ('img\\spade11.png', './img\\spade11.png', 'DATA'),
  ('img\\spade12.png', './img\\spade12.png', 'DATA'),
  ('img\\spade13.png', './img\\spade13.png', 'DATA'),
  ('img\\spade2.png', './img\\spade2.png', 'DATA'),
  ('img\\spade3.png', './img\\spade3.png', 'DATA'),
  ('img\\spade4.png', './img\\spade4.png', 'DATA'),
  ('img\\spade5.png', './img\\spade5.png', 'DATA'),
  ('img\\spade6.png', './img\\spade6.png', 'DATA'),
  ('img\\spade7.png', './img\\spade7.png', 'DATA'),
  ('img\\spade8.png', './img\\spade8.png', 'DATA'),
  ('img\\spade9.png', './img\\spade9.png', 'DATA')])
